# tech-assessment-mentoria

./: .gitignore  README.md
ScheduleApi/: ScheduleApi.sln
ScheduleApi/ScheduleApi/: Program.cs  ScheduleApi.csproj  Schedules.db  Schedules.db-shm  Schedules.db-wal  Startup.cs  appsettings.Development.json
ScheduleApi/ScheduleApi.Infrastructure/: DataContext.cs  IRepositoryAsync.cs  IScheduleRepository.cs  ISlotRepository.cs  RepositoryAsync.cs  ScheduleApi.Infrastructure.csproj  ScheduleRepository.cs  SlotComparer.cs  SlotRepository.cs
ScheduleApi/ScheduleApi.Infrastructure/Entitys/: Schedule.cs  Slot.cs
ScheduleApi/ScheduleApi.Infrastructure/Migrations/: 20210609143409_v1.Designer.cs  20210609143409_v1.cs  20210609151838_v2.Designer.cs  20210609151838_v2.cs  DataContextModelSnapshot.cs
ScheduleApi/ScheduleApi/Controllers/: CalendarController.cs
ScheduleApi/ScheduleApi/Models/: SchedulesDto.cs  SlotDto.cs
ScheduleApi/ScheduleApi/Profiles/: ScheduleProfile.cs  SlotProfile.cs
ScheduleApi/ScheduleApi/Properties/: launchSettings.json
ScheduleApi/ScheduleApi/Validators/: ScheduleValidator.cs  SlotValidator.cs
ScheduleApi/SheduleTest/: CalendarControllerTests.cs  SheduleTest.csproj  SlotComparerTests.cs  UnitTest1.cs
